# Medicine-Assistant

./: Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartdigital/medicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdigital/medicine/: AlarmReceiver.java  CameraActivity.java  HomePager.kt  MainActivity.java  UserDataManager.java  UserMedicine.java  Utility.kt
app/src/main/java/com/smartdigital/medicine/Database/: DBHelper.kt
app/src/main/java/com/smartdigital/medicine/database/: DBHelper.kt  Dao.java  DrugsDatabaseTable.java  UserMedicineDatabase.java
app/src/main/java/com/smartdigital/medicine/model/: SuggestionMedicine.java  UserMedicine.java
app/src/main/java/com/smartdigital/medicine/ui/: DayViewCheckBox.java  RobotoBoldTextView.java
app/src/main/java/com/smartdigital/medicine/uihelper/: CovertManager.kt  FontUtil.java  Utility.kt
app/src/main/java/com/smartdigital/medicine/util/: Constants.kt  CustomSuggestionsAdapter.java  DBHelper.kt  DayViewCheckBox.java  DrugsDatabaseTable.java  FontUtil.java  MedicineApp.java  RobotoBoldTextView.java  Utility.kt
app/src/main/res/drawable/: app_icon_foreground.xml  drawable_underline.xml
app/src/main/res/layout/: activity_main.xml  medicine_list_item_layout.xml  medicine_suggestion_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartdigital/medicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
