<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!--data binding-->
        <variable
            name="binding"
            type="com.smartdigital.medicine.MainActivity" />
    </data>


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer"
        android:fitsSystemWindows="true"
        app:umanoPanelHeight="80dp"
        app:umanoShadowHeight="-100dp"
        app:umanoParallaxOffset="400dp"
        app:umanoOverlay="true"
        app:umanoScrollableView="@id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:context=".MainActivity">

        <!--root layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <!--search box-->
            <androidx.cardview.widget.CardView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="5dp">


                <com.mancj.materialsearchbar.MaterialSearchBar
                    style="@style/MaterialSearchBarLight"
                    app:mt_hint="Search your medicine here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchBar"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestions_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="50dp"/>

            </androidx.cardview.widget.CardView>


            <!--custom ViewPager that requires no fragments-->
            <com.valkriaine.factor.HomePager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <!--this is the medicine search page (also the app entry page)-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <ScrollView
                            android:paddingBottom="200dp"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                    <TextView
                        android:text="@string/app_title"
                        android:textSize="50sp"
                        android:textColor="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:maxHeight="160dp"/>

                    <!--camera search entry-->
                    <androidx.cardview.widget.CardView
                            android:id="@+id/camera_search_entry"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="200dp"
                            android:layout_marginHorizontal="20dp"
                            app:cardCornerRadius="30dp">

                        <!--todo: click event opens camera scan-->
                        <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/openCamera"
                                android:text="@string/camera_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>



                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/camera_image"
                            android:layout_width="wrap_content"
                            android:minWidth="300dp"
                            android:minHeight="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"/>


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>





                <!--this is the medicine setup page-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/setup_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">


                    <ScrollView
                        android:clipToPadding="false"
                        android:paddingVertical="200dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <!--todo: display drug information here-->
                            <TextView
                                android:id="@+id/drug_name"
                                android:layout_marginVertical="10dp"
                                android:layout_width="match_parent"
                                android:textSize="30sp"
                                android:layout_marginHorizontal="50dp"
                                android:layout_height="180dp"
                                android:gravity="start"/>


                            <TextView
                                android:id="@+id/duration_text"
                                android:text="@string/duration_text_placeholder"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF"
                                android:gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="50dp"
                                android:layout_marginTop="30dp"
                                android:maxHeight="160dp"/>

                            <com.ramotion.fluidslider.FluidSlider
                                android:id="@+id/duration_slider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:translationY="-80dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="50dp"/>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="50dp"
                                    android:layout_marginTop="30dp">

                                <TextView
                                        android:id="@+id/medicine_day"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:text="@string/medicine_days"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:gravity="center_horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/every_day"
                                        android:textSize="15sp"
                                        android:textColor="#FFFFFF"
                                        android:gravity="center_vertical"
                                        android:textAlignment="gravity"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="onCheckboxClicked"
                                        android:text="@string/every_day" />

                            </androidx.constraintlayout.widget.ConstraintLayout>





                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="16dp">

                                    <LinearLayout
                                        android:id="@+id/checkbox_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="7">

                                        <com.smartdigital.medicine.util.DayViewCheckBox
                                                android:id="@+id/dv_sunday"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_margin="4dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/background_day_view"
                                                android:button="@null"
                                                android:gravity="center"
                                                android:onClick="check"
                                                android:text="@string/sunday" tools:ignore="TooDeepLayout"/>

                                        <com.smartdigital.medicine.util.DayViewCheckBox
                                            android:id="@+id/dv_monday"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_day_view"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:onClick="check"
                                            android:text="@string/monday" />


                                        <com.smartdigital.medicine.util.DayViewCheckBox
                                            android:id="@+id/dv_tuesday"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_day_view"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:onClick="check"
                                            android:text="@string/tuesday" />

                                        <com.smartdigital.medicine.util.DayViewCheckBox
                                            android:id="@+id/dv_wednesday"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_day_view"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:onClick="check"
                                            android:text="@string/wednesday" />

                                        <com.smartdigital.medicine.util.DayViewCheckBox
                                            android:id="@+id/dv_thursday"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_day_view"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:onClick="check"
                                            android:text="@string/thursday" />

                                        <com.smartdigital.medicine.util.DayViewCheckBox
                                            android:id="@+id/dv_friday"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_day_view"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:onClick="check"
                                            android:text="@string/friday" />


                                        <com.smartdigital.medicine.util.DayViewCheckBox
                                            android:id="@+id/dv_saturday"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_margin="4dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_day_view"
                                            android:button="@null"
                                            android:gravity="center"
                                            android:onClick="check"
                                            android:text="@string/saturday" />
                                    </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="20dp">


                                <TimePicker
                                    android:id="@+id/timePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:timePickerMode="spinner" />


                            </LinearLayout>











                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_marginHorizontal="50dp"
                                android:layout_gravity="center"
                                android:text="@string/confirm"
                                android:onClick="confirmAddDrug"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.valkriaine.factor.HomePager>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--bottom drawer-->
        <androidx.cardview.widget.CardView
            android:id="@+id/drawer_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="center|top">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--this is the drawer handle, must be the same height as "app:umanoPanelHeight" defined at the top-->
                <!--holds every view that will be displayed on the drawer when the drawer is closed-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:translationZ="0dp">

                    <!--todo: this is a dummy TextView, remove this-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dummyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_title"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




                <!--the is the drawer content, hosts everything that will be displayed when the drawer is open-->
                <!--hosts the user's list of saved medicines-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:translationZ="0dp">

                    <!--this is the recyclerview that will hold the list of medicines the user has saved-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>

